@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
}

nav {
    margin-top: 10px;
}

.head-div {
    font-family: Roboto, sans-serif;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.left-nav {
    float: left;
    padding: 20px;
}

.right-nav {
    padding: 20px;
    float: right;
}

.label {
    margin-right: 32vh;
    padding: 10px;
}

.nav-li {
    display: inline;
    font-size: 14px;
    padding: 15px;
    cursor: pointer;
}

.nav-li:hover {
    opacity: 0.5;
    transition: 0.9s;
}

.label:hover {
    opacity: 0.5;
    transition: 0.3s;
}

/* ----------------------------------HERO SECTION */
.hero-section {
    font-family: Roboto, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 100px;
    position: relative;
    overflow: hidden;
    min-height: 90vh;
}

.hero__video {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    object-fit: cover;
    background: rgba(0, 0, 0, 0.7);
    filter: brightness(70%);
}

.hero-section h1 {
    color: white;
    font-size: 70px;
    font-weight: 200;
    line-height: 90px;
    position: absolute;
    top: 170px;
}

.hero-form {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: white;
    height: 140px;
    width: 75%;
    bottom: 90px;
}

.hero-input {
    height: 100%;
    width: 100%;
    color: #2A312E;
    font-weight: 300;
    font-size: 18px;
    outline: none;
    border: none;
    padding: 30px;
    font-weight: 300;
    font-size: 25px;
}

input::placeholder {
    opacity: 0.5;
}

.geolocation {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: 30px;
}

.hero-button {
    padding: 10px;
    opacity: 0.7;
    background-color: #998152;
    display: inline-block;
    color: white;
    border: none;
    width: 40vh;
    height: 65px;
    margin-right: 40px;
    font-size: large;
    font-weight: 600;
    cursor: pointer;

}

button:hover {
    background-color: #2A312E;
}

/* ----------------------------- Intro under Hero */
.introduction {
    height: 20%;
    width: 65%;
    margin-left: 80px;
}

.introduction :first-child {
    font-size: 30px;
    font-family: Roboto, sans-serif;
}

.inner-para {
    font-size: 20px;
    font-family: Roboto, sans-serif;
    color: #484A46;
    font-weight: 300;
    margin-top: 40px;
    margin-bottom: 40px;
}

.introduction button {
    padding: 10px;
    background-color: #F4F4F4;
    display: inline-block;
    color: black;
    border: none;
    width: 30vh;
    height: 65px;
    font-size: large;
    font-weight: 400;
    cursor: pointer;
}

button:hover {
    background-color: #2A312E;
    color: white;
}

/* --------------------------cards */
.outer-grid {
    font-family: Roboto, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    margin-top: 70px;

}

.inner-grid {
    display: grid;
    width: 150em;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    margin-left: 10vh;
}

.grid-item {
    background-color: white;
    cursor: pointer;
}

.grid-item:hover {
    transform: scale(1.1);
    transition: 0.5s;
}

.grid-item img {
    display: block;
    width: 90%;
    height: 42vh;
    object-fit: cover;
}

.grid-item h1 {
    font-weight: 200;
}

.card-content {
    padding-top: 30px;
    width: 80%;
    line-height: 4.2vh;
}

.card-content a {
    color: #998152
}

/* ---------------------------Hero 2 */
.hero2-main {
    margin-top: 90px;
    display: inline-flex;
}

.left-hero2 {
    width: 50%;
    background-color: #9fa39a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left-hero2-content {
    width: 500px;
    text-align: center;
    font-family: Roboto, sans-serif;
}

.left-hero2-content h1 {
    color: white;
    font-weight: 300;
}

.left-hero2-content p {
    color: white;
    margin-top: 50px;
    font-size: 22px;
    line-height: 35px;
    font-weight: 300;
}

.left-hero2-content button {
    padding: 10px;
    background-color: #2A312E;
    color: white;
    border: none;
    width: 25vh;
    height: 55px;
    font-size: 15px;
    font-weight: 300;
    cursor: pointer;
    margin-top: 40px;
}

.left-hero2-content button:hover {
    background-color: black;
    transition: 0.7s;
}

.right-hero2 {
    width: 40%;
}

/* ------------------------------------INTRO 2 */
.introduction2 {
    height: 20%;
    width: 65%;
    margin-left: 70px;
    margin-top: 120px;
}

.introduction2 :first-child {
    font-size: 30px;
    font-family: Roboto, sans-serif;
}

.intro2-para {
    font-size: 20px;
    font-family: Roboto, sans-serif;
    color: #484A46;
    font-weight: 300;
    margin-top: 40px;
    margin-bottom: 40px;
}

.introduction2 button {
    padding: 10px;
    background-color: #F4F4F4;
    display: inline-block;
    color: black;
    border: none;
    width: 25vh;
    height: 60px;
    font-size: large;
    font-weight: 400;
    cursor: pointer;
}

button:hover {
    background-color: #2A312E;
    color: white;
}

/* --------------------------------------ENDING GRID */
/* ----------------------------------------Footer */